# hifriends

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/easybug/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
dao/src/main/java/com/easybug/dao/: CodeGeneratorDao.java  SchoolInfoDao.java  StandardCodeDao.java  StandardCodeTypeDao.java  TokenBlackListDao.java  UserDao.java
dao/src/main/java/com/easybug/dao/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mapper/: SchoolInfoDao.xml  StandardCodeTypeDao.xml  TokenBlackListDao.xml  UserDao.xml
model/: pom.xml
model/src/main/java/com/easybug/model/: ScheduleJobEntity.java  SchoolInfo.java  StandardCode.java  StandardCodeType.java  TokenBlackList.java  User.java  UserSchool.java
resource/: pom.xml
service/: pom.xml
service/src/main/java/com/easybug/quartz/: CodeGeneratorService.java
service/src/main/java/com/easybug/service/login/: ILogin.java  LoginImpl.java
service/src/main/java/com/easybug/service/paramset/: IStandardCodeService.java  IStandardCodeType.java  StandardCodeServiceImpl.java  StandardCodeType.java
service/src/main/java/com/easybug/service/token/: ITokenService.java  TokenServiceImpl.java
src/main/java/com/easybug/: EasyBugApplication.java  WebsocketApplication.java
src/main/java/com/easybug/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  WebSocketConfig.java
src/main/java/com/easybug/controller/: MainController.java  TestHandler.java
src/main/java/com/easybug/dao/: TestDao.java
src/main/java/com/easybug/entity/: Test.java
src/main/java/com/example/websocket/: WebsocketApplication.java
src/main/java/com/example/websocket/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  WebSocketConfig.java
src/main/java/com/example/websocket/controller/: MainController.java  TestHandler.java
src/main/java/com/example/websocket/dao/: TestDao.java
src/main/java/com/example/websocket/entity/: Test.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDao.xml
src/main/resources/templates/: test.html
src/test/java/com/easybug/dao/: TestDaoTest.java
src/test/java/com/example/websocket/dao/: TestDaoTest.java
util/: pom.xml
util/src/main/java/com/easybug/common/: Md5Utils.java  PropertyUtil.java  RedisUtil.java  ResultJson.java  SpringContextUtils.java  SysException.java
web/: pom.xml
web/src/main/java/com/easybug/: GeneratorSqlmap.java  ServletInitializer.java  Swagger2.java  WebApplication.java
web/src/main/java/com/easybug/activemq/: Consumer.java  ConsumerOri.java  Producer.java  ProducerOri.java  Test.java  Test1.java
web/src/main/java/com/easybug/annocation/: Login.java
web/src/main/java/com/easybug/cache/: BlackListAop.java  BlackListCacheManager.java
web/src/main/java/com/easybug/component/: JwtInterceptor.java
web/src/main/java/com/easybug/config/: ActivemqConfig.java  AspectConfig.java  JWT.java  SchedulerConfig.java  SpringShiroConfig.java  WebConfig.java  WebSocketConfig.java  WebserviceConfig.java
web/src/main/java/com/easybug/exceptionhandler/: ExceptionController.java
web/src/main/java/com/easybug/listener/: ApplicationStartup.java
web/src/main/java/com/easybug/netty/protocal/: Message.java
web/src/main/java/com/easybug/netty/server/: ServerInit.java  ServerManager.java
web/src/main/java/com/easybug/netty/server/handler/: ComedyHandler.java  ServerMessageReceHandler.java
web/src/main/java/com/easybug/quartz/: AutowiringSpringBeanJobFactory.java  CodeGenerJob.java  JobBean.java  JobHandler.java  TriggerBean.java
web/src/main/java/com/easybug/realm/: AuthRealm.java
web/src/main/java/com/easybug/web/: LoginController.java  MainController.java  ServletInitializer.java  StandardCodeController.java  TestHandler.java  WebApplication.java
web/src/main/java/com/easybug/webservice/: Test.java  TestImp.java
web/src/main/java/com/easybug/webservice/interceptor/: SecurityInterceptor.java
web/src/main/resources/: application.properties  generatorConfig.xml
web/src/main/resources/config/: logback-dev.xml
web/src/main/resources/templates/: error.html  test.html
web/src/test/java/com/easybug/dao/: UserDaoTest.java
