<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webapp</groupId>
    <artifactId>easybug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>util</module>
        <module>dao</module>
        <module>model</module>
        <module>resource</module>
        <module>service</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>

    <name>easybug</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-version>1.3.2</mybatis-version>
        <c3p0-version>0.9.5.2</c3p0-version>
        <shiro-version>1.4.0</shiro-version>
        <spring-boot></spring-boot>
        <class-leak>2.1.0</class-leak>
    </properties>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!--c3p0数据源-->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0-version}</version>
            </dependency>
            <!--防止自动部署内存泄露-->
            <dependency>
                <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
                <artifactId>classloader-leak-prevention-servlet</artifactId>
                <version>${class-leak}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <username>admin</username>
                    <password>password</password>
                    <update>true</update>
                    <path>/easyBug</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
